<fieldset class="content-group">

    <div class="form-group">
        <label  class="control-label col-lg-3">Code <span class="text-danger">*</span></label>
        <div class="col-lg-7">
            <input type="text" name="code" class="form-control" autocomplete="code" required="required" value="${dictionary?.code}">
        </div>
    </div>
    <div class="form-group">
        <label  class="control-label col-lg-3">Name <span class="text-danger">*</span></label>
        <div class="col-lg-7">
            <input type="text" name="name" class="form-control" autocomplete="name" required="required" value="${dictionary?.name}">
        </div>
    </div>

</fieldset>